src/InvokeApp.MAUI/Views/FavoritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:InvokeApp.MAUI.ViewModels"
             xmlns:dto="clr-namespace:InvokeApp.Shared.DTOs;assembly=InvokeApp.Shared"
             x:Class="InvokeApp.MAUI.Views.FavoritePage"
             x:DataType="viewmodels:FavoriteViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">

    <Grid
        RowDefinitions="100, *"
        BackgroundColor="{StaticResource White}">

        <Grid 
            Grid.Row="0"
            BackgroundColor="{StaticResource Primary}">
            <Label
                Text="Избранное"
                Style="{StaticResource labelTitelPage}"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <CollectionView
                ItemsSource="{Binding Favourites}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dto:FavouriteDto">
                        <Grid
                            Padding="0,10,0,0"
                            RowDefinitions="140, 1">
                            <Grid 
                                Padding="10"
                                ColumnDefinitions="110, *, 30">
                                <Border
                                    StrokeShape="RoundRectangle 5"
                                    StrokeThickness="0">
                                    <Image
                                        Grid.Column="0"
                                        Aspect="AspectFill"
                                        Source="{Binding ImageUrl}"/>
                                </Border>
                                <VerticalStackLayout
                                    Padding="10,0,0,0"
                                    Spacing="3"
                                    Grid.Column="1">
                                    <Label
                                        Text="{Binding Name}"
                                        FontSize="15"
                                        TextColor="{StaticResource Black}"
                                        FontFamily="InterExtraBold"
                                        LineBreakMode="CharacterWrap"/>
                                    <Label 
                                        Text="{Binding Price, StringFormat='{0:#,##,# ₽}'}"
                                        TextColor="{StaticResource Black}"
                                        FontFamily="InterRegular"
                                        VerticalOptions="Start"/>
                                </VerticalStackLayout>
                                <ImageButton
                                    Source="favourite.svg"
                                    Grid.Column="2"
                                    WidthRequest="25"
                                    HeightRequest="25"
                                    VerticalOptions="Start"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:FavoriteViewModel}}, 
                                                      Path=DeleteFavoriteItemCommand}"
                                    CommandParameter="{Binding .}"
                                    HorizontalOptions="Start">
                                    <ImageButton.Behaviors>
                                        <toolkit:IconTintColorBehavior TintColor="{StaticResource VividRed}"/>
                                    </ImageButton.Behaviors>
                                </ImageButton>
                            </Grid>
                            <BoxView 
                                Grid.Row="1"
                                BackgroundColor="{StaticResource Silver}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>