src/InvokeApp.MAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvokeApp.MAUI.Views.HomePage"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True"
             xmlns:viewmodels="clr-namespace:InvokeApp.MAUI.ViewModels"
             x:DataType="viewmodels:HomeViewModel"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    
    <ContentPage.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <Grid
        RowDefinitions="100, *">

        <HorizontalStackLayout
            Padding="8,0,8,0"
            Spacing="15"
            Grid.Row="0"
            BackgroundColor="{StaticResource Primary}">
            
            <Border
                StrokeShape="RoundRectangle 5,5,5,5"
                WidthRequest="280"
                HeightRequest="50"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                HorizontalOptions="Start">
                <SearchBar
                    TextColor="{StaticResource Black}"
                    FontFamily="InterMedium"
                    BackgroundColor="{StaticResource GoldenGlow}"/>
            </Border>
            
            <ImageButton
                Source="dashboard_layout.png"
                Style="{StaticResource imageButtonFilter}"/>
            
            <ImageButton
                Source="location_white.png"
                Style="{StaticResource imageButtonFilter}"/>
        </HorizontalStackLayout>

        <Grid
            Grid.Row="1"
            RowDefinitions="41, 40, *"
            BackgroundColor="{StaticResource White}">

            <!--Всё и рядом--> 
            <Grid
                Grid.Row="0"
                ColumnDefinitions="*, 1, *"                
                RadioButtonGroup.GroupName=""
                RadioButtonGroup.SelectedValue="">

                <RadioButton
                    Grid.Column="0"
                    IsChecked="True"
                    Content="Всё"
                    Style="{StaticResource radioButtonAll}">
                    <RadioButton.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </RadioButton.GestureRecognizers>
                </RadioButton>

                <BoxView 
                    Grid.Column="1"
                    WidthRequest="1"
                    HeightRequest="20"
                    BackgroundColor="{StaticResource Silver}"/>

                <RadioButton
                    Grid.Column="2"
                    Content="Рядом"
                    Style="{StaticResource radioButtonPickUp}">
                    <RadioButton.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </RadioButton.GestureRecognizers>
                </RadioButton>
            </Grid>

            <Grid
                Grid.Row="1"
                RowDefinitions="*,1">

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="*,*">

                    <Button
                        Text="{Binding FilterName}"
                        Style="{StaticResource buttonFilter}"
                        ImageSource="sort_down.png"
                        Grid.Column="0"
                        ContentLayout="Right, 1"
                        HorizontalOptions="Start"/>

                    <Button
                        Text="Цена: любая"
                        Style="{StaticResource buttonFilter}"
                        ImageSource="sort_down.png"
                        Grid.Column="1"
                        ContentLayout="Right, 1"
                        HorizontalOptions="End"/>
                </Grid>

                <BoxView 
                    Grid.Row="1"
                    BackgroundColor="{StaticResource Silver}"/>
            </Grid>

            <Grid
                Padding="8,8,8,0"
                Grid.Row="2">

                <CollectionView 
                    ItemsLayout="VerticalGrid, 3">
                    <CollectionView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>https://www.kamo-uniforma.ru/upload/iblock/7b6/eze5ne7ip7h41s2ckyvi5i87sff65jtl/Botinki_gornye_SHveytsariya_bu.jpg</x:String>
                            <x:String>https://pc-1.ru/pic/big/183501.jpg</x:String>
                            <x:String>https://www.saloncentr.ru/uploads/used_car/3234/images/gal_medium_ac_87280839074e45b9ceae5109274a8c88_1643065204.jpg</x:String>
                        </x:Array>
                    </CollectionView.ItemsSource>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                HeightRequest="110"
                                WidthRequest="120"
                                StrokeShape="RoundRectangle 5,5,5,5"
                                Stroke="Transparent">
                                <Image 
                                    Aspect="AspectFill"  
                                    Source="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
               
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>