src/InvokeApp.MAUI/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dto="clr-namespace:InvokeApp.Shared.DTOs.Products;assembly=InvokeApp.Shared"
             xmlns:viewmodels="clr-namespace:InvokeApp.MAUI.ViewModels"
             xmlns:converter="clr-namespace:InvokeApp.MAUI.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="InvokeApp.MAUI.Views.HomePage"
             x:DataType="viewmodels:HomeViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="True">

    <ContentPage.Resources>
        <converter:SortingEnumToStringConverters x:Key="sortingEnumToString" />
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="{StaticResource Primary}" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <Grid RowDefinitions="100, *">

        <HorizontalStackLayout
            Padding="8,0,8,0"
            Spacing="15"
            Grid.Row="0"
            BackgroundColor="{StaticResource Primary}">
            
            <Border
                StrokeShape="RoundRectangle 5,5,5,5"
                WidthRequest="280"
                HeightRequest="50"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                HorizontalOptions="Start">
                <SearchBar
                    TextColor="{StaticResource Black}"
                    FontFamily="InterMedium"
                    BackgroundColor="{StaticResource GoldenGlow}"/>
            </Border>

            <ImageButton
                Source="category.svg"
                Style="{StaticResource imageButtonFilter}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                </ImageButton.Behaviors>
            </ImageButton>

            <ImageButton
                Source="location.svg"
                Style="{StaticResource imageButtonFilter}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                </ImageButton.Behaviors>
            </ImageButton>
        </HorizontalStackLayout>

        <Grid
            Grid.Row="1"
            RowDefinitions="41, 40, *"
            BackgroundColor="{StaticResource White}">

            <!--Всё и рядом--> 
            <Grid
                Grid.Row="0"
                ColumnDefinitions="*, 1, *"                
                RadioButtonGroup.GroupName=""
                RadioButtonGroup.SelectedValue="">

                <RadioButton
                    Grid.Column="0"
                    IsChecked="True"
                    Content="Всё"
                    Style="{StaticResource radioButtonAll}">
                    <RadioButton.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </RadioButton.GestureRecognizers>
                </RadioButton>

                <BoxView 
                    Grid.Column="1"
                    WidthRequest="1"
                    HeightRequest="20"
                    BackgroundColor="{StaticResource Silver}"/>

                <RadioButton
                    Grid.Column="2"
                    Content="Рядом"
                    Style="{StaticResource radioButtonPickUp}">
                    <RadioButton.GestureRecognizers>
                        <TapGestureRecognizer/>
                    </RadioButton.GestureRecognizers>
                </RadioButton>
            </Grid>

            <Grid
                Grid.Row="1"
                RowDefinitions="*,1">

                <Grid
                    Padding="5,10,5,10"
                    Grid.Row="0"
                    ColumnDefinitions="*,*">

                    <HorizontalStackLayout
                        Spacing="2"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource White}"
                        HorizontalOptions="Start">
                        <Label
                            Text="{Binding Filter.Sorting, Converter={StaticResource sortingEnumToString}}"
                            Style="{StaticResource labelSorting}"/>
                        <Image 
                            Style="{StaticResource imageSorting}">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray}"/>
                            </Image.Behaviors>
                        </Image>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding DisplaySortingPopupCommand}"
                                CommandParameter="{x:Reference SortingPopup}"
                                NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout
                        x:Name="PricePopup"
                        Spacing="2"
                        Grid.Column="1"
                        BackgroundColor="{StaticResource White}"
                        HorizontalOptions="End">
                        <Label
                            Text="{Binding Price}"
                            Style="{StaticResource labelSorting}"/>
                        <Image 
                            Style="{StaticResource imageSorting}">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Gray}"/>
                            </Image.Behaviors>
                        </Image>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                Command="{Binding DisplayCostPopupCommand}"
                                CommandParameter="{x:Reference PricePopup}"
                                NumberOfTapsRequired="1"/>
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>

                </Grid>

                <Grid
                    Grid.Row="1"
                    ColumnDefinitions="*,1,*">
                    
                    <BoxView 
                        x:Name="SortingPopup"
                        Grid.Column="0"
                        BackgroundColor="{StaticResource Silver}"/>

                    <BoxView 
                        Grid.Column="1"
                        BackgroundColor="{StaticResource Silver}"/>

                    <BoxView 
                        Grid.Column="2"
                        BackgroundColor="{StaticResource Silver}"/>

                </Grid>
            </Grid>

            <Grid
                Padding="8,8,8,0"
                Grid.Row="2">

                <CollectionView 
                    ItemsSource="{Binding Products}"
                    ItemsLayout="VerticalGrid, 3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="dto:ProductDto">
                            <Border
                                HeightRequest="110"
                                WidthRequest="120"
                                StrokeShape="RoundRectangle 5,5,5,5"
                                Stroke="Transparent">
                                <ImageButton 
                                    Aspect="AspectFill"  
                                    Source="{Binding ImageUrl}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:HomeViewModel}},
                                                      Path=ProductDetailAsyncCommand}"
                                    CommandParameter="{Binding .}"/>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
               
            </Grid>
        </Grid>
    </Grid>
    
</ContentPage>