src/InvokeApp.MAUI/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:InvokeApp.MAUI.ViewModels"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False"
             x:Class="InvokeApp.MAUI.Views.RegisterPage"
             x:DataType="viewmodels:RegisterViewModel">

    <Grid
        Padding="18,0,18,0"
        BackgroundColor="{StaticResource White}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Row="0">
            <ImageButton
                Style="{StaticResource imageButtonBackLong}"
                Command="{Binding MainAsyncCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <Label 
                Text="Регистрация" 
                Style="{StaticResource labelTitel}"/>
        </Grid>

        <Grid
            Grid.Row="1">
            <Label
                Text="Invoke"
                Style="{StaticResource labelInvoke}"/>
        </Grid>

        <Grid
            Grid.Row="2">
            <VerticalStackLayout
                Padding="0,40,0,0"
                Spacing="10">
                <StackLayout>
                    <Label
                        Text="Имя"
                        Style="{StaticResource labelEntry}"/>
                    <Border
                        Style="{StaticResource borderEntry}">
                        <Entry
                            Text="{Binding Name}"
                            Style="{StaticResource entryPrimary}"/>
                    </Border>
                </StackLayout>
                <StackLayout>
                    <Label
                        Text="Почта"
                        Style="{StaticResource labelEntry}"/>
                    <Border
                        Style="{StaticResource borderEntry}">
                        <Entry
                            Text="{Binding Email}"
                            Style="{StaticResource entryPrimary}"
                            Placeholder="aboba@gmail.com"/>
                    </Border>
                </StackLayout>
                <StackLayout>
                    <Label
                        Text="Пароль"
                        Style="{StaticResource labelEntry}"/>
                    <Border
                        Style="{StaticResource borderEntry}">
                        <Grid>
                            <Entry
                                Text="{Binding Password}"
                                Style="{StaticResource entryPassword}"
                                IsPassword="{Binding IsHidePassword}"/>
                            <Button
                                Text="{Binding HideText}"
                                Style="{StaticResource buttonHidePassword}"
                                Command="{Binding HidePasswordCommand}"/>
                        </Grid>
                    </Border>
                </StackLayout>
                <Label
                    Text="Уже есть аккаунт? Войти"
                    Style="{StaticResource labelLink}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer 
                            Command="{Binding LoginAsyncCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </VerticalStackLayout>
        </Grid>

        <Grid
            Grid.Row="3">
            <Button
                Text="Создать аккаунт"
                Style="{StaticResource buttonTertiary}"
                Command="{Binding LoginAsyncCommand}"/>
        </Grid>
    </Grid>
</ContentPage>