src/InvokeApp.MAUI/Views/Announcements/PlaceProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:InvokeApp.MAUI.ViewModels.Announcements"  
             x:Class="InvokeApp.MAUI.Views.Announcements.PlaceProductPage"
             x:DataType="viewmodels:PlaceProductViewModel"
             Shell.NavBarIsVisible="False"
             Shell.TabBarIsVisible="False">

    <Grid
        RowDefinitions="100, *"
        BackgroundColor="{StaticResource White}">

        <Grid 
            Grid.Row="0"
            ColumnDefinitions="20,*"
            BackgroundColor="{StaticResource Primary}">
            <ImageButton 
                Style="{StaticResource imageButtonBackShort}"
                Margin="10,0,0,10"
                Command="{Binding BackAsyncCommand}"
                Grid.Column="0"
                WidthRequest="22"
                HeightRequest="22"
                VerticalOptions="End">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="{StaticResource White}"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <Label
                Grid.Column="1"
                Text="Разместите товар"
                Style="{StaticResource labelTitelPage}"/>
        </Grid>

        <Grid 
            Grid.Row="1"
            RowDefinitions="*, 1, 160">

            <Grid 
                Grid.Row="0"
                RowDefinitions="*,*">
                <Border
                    Stroke="{StaticResource Primary}"
                    StrokeShape="RoundRectangle 5"
                    WidthRequest="350"
                    HeightRequest="50"
                    BackgroundColor="{StaticResource White}">
                    <HorizontalStackLayout
                        Spacing="5"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">
                        <Image
                            Source="image.svg"
                            WidthRequest="20"
                            HeightRequest="20">
                            <Image.Behaviors>
                                <toolkit:IconTintColorBehavior TintColor="{StaticResource Primary}"/>
                            </Image.Behaviors>
                        </Image>
                        <Label
                            Text="Выбрать фото"
                            FontSize="16"
                            TextColor="{StaticResource Primary}"
                            FontFamily="InterSemiBold"/>
                        <HorizontalStackLayout.GestureRecognizers>
                            <TapGestureRecognizer />
                        </HorizontalStackLayout.GestureRecognizers>
                    </HorizontalStackLayout>
                </Border>
                
                <StackLayout 
                    Padding="10"
                    Grid.Row="1"
                    VerticalOptions="End">
                    <Label 
                        Text=" Название"
                        Style="{StaticResource labelProductAdd}"/>
                    <Border Style="{StaticResource borderEntryProduct}">
                        <Entry
                            Style="{StaticResource entryPrimary}"
                            Placeholder="Название, бренд, модель и т.д."/>
                    </Border>
                </StackLayout>
            </Grid>

            <BoxView
                Grid.Row="1"
                HeightRequest="1"
                BackgroundColor="{StaticResource Silver}"/>

            <Grid 
                Grid.Row="2"
                RowDefinitions="*,*">

                <Button
                    Text="Дальше"
                    Style="{StaticResource buttonAnnouncementProduct}"
                    Command="{Binding DescriptionProductAsyncCommand}"
                    Grid.Row="0"/>

                <Grid 
                    Padding="20,0,20,0"
                    Grid.Row="1">
                    <HorizontalStackLayout Spacing="10">
                        <VerticalStackLayout>
                            <Border Style="{StaticResource borderlCurrentProgress}">
                                <Label
                                    Text="1"
                                    Style="{StaticResource labelCurrentProgressInCircle}"/>
                            </Border>
                            <Label 
                                Text="Фотография"
                                Style="{StaticResource labelCurrentProgress}"/>
                        </VerticalStackLayout>
                        <HorizontalStackLayout 
                            VerticalOptions="Center"
                            Margin="0,0,0,30">
                            <Border Style="{StaticResource borderlSmallCircle}"/>
                            <Border Style="{StaticResource borderlSmallCircle}"/>
                            <Border Style="{StaticResource borderlSmallCircle}"/>
                        </HorizontalStackLayout>

                        <VerticalStackLayout>
                            <Border Style="{StaticResource borderlNextProgress}">
                                <Label
                                    Text="2"
                                    Style="{StaticResource labelCurrentProgressInCircle}"/>
                            </Border>
                            <Label 
                                Text="Детали"
                                Style="{StaticResource labelNextProgress}"/>
                        </VerticalStackLayout>
                        <HorizontalStackLayout 
                            VerticalOptions="Center"
                            Margin="0,0,0,30">
                            <Border Style="{StaticResource borderlSmallCircle}"/>
                            <Border Style="{StaticResource borderlSmallCircle}"/>
                            <Border Style="{StaticResource borderlSmallCircle}"/>
                        </HorizontalStackLayout>

                        <VerticalStackLayout>
                            <Border Style="{StaticResource borderlNextProgress}">
                                <Label
                                    Text="3"
                                    Style="{StaticResource labelCurrentProgressInCircle}"/>
                            </Border>
                            <Label 
                                Text="Цена"
                                Style="{StaticResource labelNextProgress}"/>
                        </VerticalStackLayout>
                        <HorizontalStackLayout 
                            VerticalOptions="Center"
                            Margin="0,0,0,30">
                            <Border Style="{StaticResource borderlSmallCircle}"/>
                            <Border Style="{StaticResource borderlSmallCircle}"/>
                            <Border Style="{StaticResource borderlSmallCircle}"/>
                        </HorizontalStackLayout>

                        <VerticalStackLayout>
                            <Border Style="{StaticResource borderlNextProgress}">
                                <Label
                                    Text="4"
                                    Style="{StaticResource labelCurrentProgressInCircle}"/>
                            </Border>
                            <Label 
                                Text="Локация"
                                Style="{StaticResource labelNextProgress}"/>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</ContentPage>