src/InvokeApp.MAUI/Views/Popups/PricePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:InvokeApp.MAUI.ViewModels.Popups"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:popups="clr-namespace:InvokeApp.MAUI.Views.Popups"
             x:Class="InvokeApp.MAUI.Views.Popups.PricePopup"
             x:DataType="viewmodels:PriceViewModel"
             Color="Transparent">


    <Border Style="{StaticResource borderPopup}">

        <Grid
            Padding="10"
            WidthRequest="200"
            HeightRequest="65"
            ColumnDefinitions="70,*,70">
            <Border 
                Grid.Column="0"
                Style="{StaticResource borderEntryPopup}">
                <Entry
                    Text="{Binding MinPrice}"
                    Style="{StaticResource entryPrimary}"
                    Keyboard="Numeric"
                    Placeholder="Мин."/>
            </Border>
            <Label
                Text="до"
                Style="{StaticResource labelEntry}"
                Grid.Column="1"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <Border
                Grid.Column="2"
                Style="{StaticResource borderEntryPopup}">
                <Entry
                    Text="{Binding MaxPrice}"
                    Style="{StaticResource entryPrimary}"
                    Keyboard="Numeric"
                    Placeholder="Макс."
                    ReturnCommand="{Binding CloseCommand}"/>
            </Border>
        </Grid>
    </Border>
</toolkit:Popup>