src/InvokeApp.MAUI/Resources/Styles/Buttons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvokeApp.MAUI.Resources.Styles.Buttons">

    <Style x:Key="baseButton" TargetType="Button">
        <Setter Property="FontFamily" Value="InterBold"/>
        <Setter Property="CornerRadius" Value="20"/>
        <Setter Property="WidthRequest" Value="312"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
    </Style>

    <Style x:Key="buttonPrimary" TargetType="Button" BasedOn="{StaticResource baseButton}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{StaticResource White}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
    </Style>

    <Style x:Key="buttonSecondary" TargetType="Button" BasedOn="{StaticResource baseButton}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
    </Style>

    <Style x:Key="buttonTertiary" TargetType="Button" BasedOn="{StaticResource baseButton}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="{StaticResource Gray45}"/>
        <Setter Property="BorderColor" Value="{StaticResource Primary}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BorderColor" Value="{StaticResource Silver}"/>
        <Setter Property="BorderWidth" Value="1"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
    </Style>

    <Style x:Key="buttonHidePassword" TargetType="Button">
        <Setter Property="TextColor" Value="{StaticResource Primary}"/>
        <Setter Property="FontFamily" Value="InterRegular"/>
        <Setter Property="WidthRequest" Value="95"/>
        <Setter Property="BackgroundColor" Value="Transparent"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HorizontalOptions" Value="End"/>
    </Style>


    <Style x:Key="buttonFilter" TargetType="Button">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{StaticResource Silver}"/>
        <Setter Property="FontFamily" Value="InterMedium"/>
        <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
    </Style>
    
</ResourceDictionary>